<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="#"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@800&family=Oswald:wght@600&family=Rubik:wght@400;500&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/vendor.css">
    <title>Титл11111!</title>
</head>

    <body class="page page_theme layout deco">
        
        
    <!-- Hero seciton -->
    
    <section class="section layout__section layout__fs layout__pit deco__hero deco__shadow"
         id="">
    <div class="section__inner ">
        <div class="layout__wrap">
            
            
                
    <header class="hero">
    <div class="hero__inner">
        <img src="/img/regular/hero/hero_girl.png"
             alt="hero"
             class="hero__img img">
        <img src="/img/regular/logo/logo.svg" alt="logo" class="img hero__logo">
        <div class="hero__present">
            <div class="hero__present-main deco__attention">20 free spins</div>
            <div class="hero__present-sub">on Elvis Frong in Vegas</div>
            <div class="hero__present-secondary">
                bonus code: <span class="deco__attention">ELVIS20</span>
            </div>
            <a href="//www.bohocasino.com"
               class="hero__button button button_view_primary button_size_xl">
                <div class="button__text">GET BONUS</div>
            </a>
        </div>
    </div>
</header>


                
                
            </div>
        </div>
    </section>

    <!-- Hero seciton END -->
    <!-- Benefit seciton -->
    
    <section class="section layout__section "
         id="">
    <div class="section__inner ">
        <div class="layout__wrap">
            
            
                <div class="layout__container layout__container_standart">
                
                
    <div class="benefit">
    <div class="benefit__inner">
        
            <div class="benefit__item">
                <div class="benefit__item-imgbox">
                    <img src="/img/regular/benefit/benefit_reg.svg"
                         alt="Minute&lt;br&gt; registration"
                         class="benefit__item-img img">
                </div>
                <div class="benefit__item-name">Minute<br> registration</div>
            </div>
        
            <div class="benefit__item">
                <div class="benefit__item-imgbox">
                    <img src="/img/regular/benefit/benefit_deposit.svg"
                         alt="Instant&lt;br&gt; deposit"
                         class="benefit__item-img img">
                </div>
                <div class="benefit__item-name">Instant<br> deposit</div>
            </div>
        
            <div class="benefit__item">
                <div class="benefit__item-imgbox">
                    <img src="/img/regular/benefit/benefit_payout.svg"
                         alt="Fast&lt;br&gt; payouts"
                         class="benefit__item-img img">
                </div>
                <div class="benefit__item-name">Fast<br> payouts</div>
            </div>
        
            <div class="benefit__item">
                <div class="benefit__item-imgbox">
                    <img src="/img/regular/benefit/benefit_license.svg"
                         alt="licensed and&lt;br&gt; regulated"
                         class="benefit__item-img img">
                </div>
                <div class="benefit__item-name">licensed and<br> regulated</div>
            </div>
        
    </div>
</div>


                </div>
                
            </div>
        </div>
    </section>

    <!-- Benefit seciton END -->
    <!-- Paysys seciton -->
    
    <section class="section layout__section "
         id="">
    <div class="section__inner ">
        <div class="layout__wrap">
            
            
                <div class="layout__container layout__container_standart">
                
                
    <div class="paysys">
    <div class="paysys__inner ">
        <div class="swiper paysys__slider deco__shadow-r">
            <div class="paysys__list swiper-wrapper">
                
                    <div class="paysys__item swiper-slide">
                        <div class="paysys__imgbox">
                            <img src="/img/regular/paysys/paysys_interac.svg"
                                 alt="interac"
                                 class="paysys__img img">
                        </div>
                    </div>
                
                    <div class="paysys__item swiper-slide">
                        <div class="paysys__imgbox">
                            <img src="/img/regular/paysys/paysys_visa.svg"
                                 alt="visa"
                                 class="paysys__img img">
                        </div>
                    </div>
                
                    <div class="paysys__item swiper-slide">
                        <div class="paysys__imgbox">
                            <img src="/img/regular/paysys/paysys_neosurf.svg"
                                 alt="neosurf"
                                 class="paysys__img img">
                        </div>
                    </div>
                
                    <div class="paysys__item swiper-slide">
                        <div class="paysys__imgbox">
                            <img src="/img/regular/paysys/paysys_flexepin.svg"
                                 alt="flexepin"
                                 class="paysys__img img">
                        </div>
                    </div>
                
                    <div class="paysys__item swiper-slide">
                        <div class="paysys__imgbox">
                            <img src="/img/regular/paysys/paysys_mifinity.svg"
                                 alt="mifinity"
                                 class="paysys__img img">
                        </div>
                    </div>
                
                    <div class="paysys__item swiper-slide">
                        <div class="paysys__imgbox">
                            <img src="/img/regular/paysys/paysys_ecopayz.svg"
                                 alt="ecopayz"
                                 class="paysys__img img">
                        </div>
                    </div>
                
                    <div class="paysys__item swiper-slide">
                        <div class="paysys__imgbox">
                            <img src="/img/regular/paysys/paysys_btc.svg"
                                 alt="btc"
                                 class="paysys__img img">
                        </div>
                    </div>
                
                    <div class="paysys__item swiper-slide">
                        <div class="paysys__imgbox">
                            <img src="/img/regular/paysys/paysys_eth.svg"
                                 alt="eth"
                                 class="paysys__img img">
                        </div>
                    </div>
                
                    <div class="paysys__item swiper-slide">
                        <div class="paysys__imgbox">
                            <img src="/img/regular/paysys/paysys_idebit.svg"
                                 alt="idebit"
                                 class="paysys__img img">
                        </div>
                    </div>
                
                    <div class="paysys__item swiper-slide">
                        <div class="paysys__imgbox">
                            <img src="/img/regular/paysys/paysys_skrill.svg"
                                 alt="skrill"
                                 class="paysys__img img">
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="paysys__pagination swiper-pagination"></div>
    </div>
</div>


                </div>
                
            </div>
        </div>
    </section>

    <!-- Paysys seciton END -->
    <!-- Footer seciton -->
    
    <section class="section layout__section "
         id="">
    <div class="section__inner ">
        <div class="layout__wrap">
            
            
                <div class="layout__container layout__container_standart">
                
                
    <footer class="footer">
    <div class="footer__inner">
        <div class="footer__imgbox">
            <img src="/img/regular/logo/logo_footer.png"
                 alt="logo"
                 class="img footer__img">
        </div>
        <div class="footer__text">
            Copyright © 2021 bohocasino.com is owned and operated by Hollycorn N.V., a company registered and established under the laws of Curaçao, with registration number 144359 and registered address at Heelsumstraat 51 E-Commerce Park, Curaçao, and its wholly-owned subsidiary, Libergos Limited, registered in Cyprus with registration number ΗΕ 371971 and registered address Boumpoulinas, 1-3, BOUBOULINA BUILDING, Flat/Office 42, 1060, Nicosia, Cyprus. Hollycorn N.V. is licensed and regulated by Antillephone N.V. (license no. 8048/JAZ2019-015).
        </div>
    </div>
</footer>


                </div>
                
            </div>
        </div>
    </section>

    <!-- Footer seciton END -->

        <script src="js/app.min.js"></script>
    </body>
</html>
