<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="#"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@800&family=Oswald:wght@600&family=Rubik:wght@400;500&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/vendor.css">
    <title>Титл11111!</title>
</head>

    <body class="page page_theme layout deco kit">
        
        
    
    <div class="kit__section">
    <div class="kit__title">
        <div class="kit__title-main"># Buttons</div>
    </div>
    
    
<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ View button</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Primary</div>
        </div>
        <div class="kit__class">button_view_primary</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_l">
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Secondary</div>
        </div>
        <div class="kit__class">button_view_secondary</div>
        <div class="kit__current">
            <button class="button button_view_secondary button_size_l">
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Tertiaty</div>
        </div>
        <div class="kit__class">button_view_tertiary</div>
        <div class="kit__current">
            <button class="button button_view_tertiary button_size_l">
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Transparent</div>
        </div>
        <div class="kit__class">button_view_transparent</div>
        <div class="kit__current kit__current_dark">
            <button class="button button_view_transparent button_size_l">
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Size button</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size S</div>
        </div>
        <div class="kit__class">button_size_s</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_s">
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size M</div>
        </div>
        <div class="kit__class">button_size_m</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_m">
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size L</div>
        </div>
        <div class="kit__class">button_size_l</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_l">
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size XL</div>
        </div>
        <div class="kit__class">button_size_xl</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_xl">
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Modifier button</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Width available</div>
        </div>
        <div class="kit__class">button_width_available</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_l button_width_available">
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Icon button</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon left</div>
        </div>
        <div class="kit__class">no class</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_s">
                <div class="icon icon_twitter"></div>
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon right</div>
        </div>
        <div class="kit__class">no class</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_s">
                <div class="button__text">I'm button!</div>
                <div class="icon icon_twitter"></div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon left</div>
        </div>
        <div class="kit__class">no class</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_m">
                <div class="icon icon_twitter"></div>
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon right</div>
        </div>
        <div class="kit__class">no class</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_m">
                <div class="button__text">I'm button!</div>
                <div class="icon icon_twitter"></div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon left</div>
        </div>
        <div class="kit__class">no class</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_l">
                <div class="icon icon_twitter"></div>
                <div class="button__text">I'm button!</div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon right</div>
        </div>
        <div class="kit__class">no class</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_l">
                <div class="button__text">I'm button!</div>
                <div class="icon icon_twitter"></div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon left</div>
        </div>
        <div class="kit__class">no class</div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_xl">
                <div class="icon icon_twitter">
                </div>
                <div class="button__text">
                    I'm button!
                </div>
            </button>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">
                Icon right
            </div>
        </div>
        <div class="kit__class">
            no class
        </div>
        <div class="kit__current">
            <button class="button button_view_primary button_size_xl">
                <div class="button__text">
                    I'm button!
                </div>
                <div class="icon icon_twitter">
                </div>
            </button>
        </div>
    </div>

    </div>
</div>



</div>

    
    <div class="kit__section">
    <div class="kit__title">
        <div class="kit__title-main"># Input</div>
    </div>
    
    
<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Size input</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size S</div>
        </div>
        <div class="kit__class">input_size_s</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_s">
                <span class="input__box">
                    <input class="input__control"/>
                </span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size M</div>
        </div>
        <div class="kit__class">input_size_m</div>
        <div class="kit__current"
             span
             class="input input_view_primary input_size_m">
            <span class="input__box">
                <input class="input__control"/>
            </span>
        </span>
    </div>
</div>
<div class="kit__item">
    <div class="kit__title">
        <div class="kit__title-mini">Size L</div>
    </div>
    <div class="kit__class">input_size_l</div>
    <div class="kit__current">
        <span class="input input_view_primary input_size_l">
            <span class="input__box">
                <input class="input__control"/>
            </span>
        </span>
    </div>
</div>
<div class="kit__item">
    <div class="kit__title">
        <div class="kit__title-mini">Size XL</div>
    </div>
    <div class="kit__class">input_size_xl</div>
    <div class="kit__current">
        <span class="input input_view_primary input_size_xl">
            <span class="input__box">
                <input class="input__control"/>
            </span>
        </span>
    </div>
</div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ State input</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State hover</div>
        </div>
        <div class="kit__class">input_hover</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_l input_state_hover">
                <span class="input__box">
                    <input class="input__control"/>
                </span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State focus</div>
        </div>
        <div class="kit__class">input_state_focus</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_l input_state_focus">
                <span class="input__box">
                    <input class="input__control"/>
                </span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State success</div>
        </div>
        <div class="kit__class">input_state_success</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_l input_state_success">
                <span class="input__box">
                    <input class="input__control"/>
                </span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State error</div>
        </div>
        <div class="kit__class">input_state_error</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_l input_state_error">
                <span class="input__box">
                    <input class="input__control"/>
                </span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State disabled</div>
        </div>
        <div class="kit__class">input_state_disabled</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_l input_state_disabled">
                <span class="input__box">
                    <input class="input__control" disabled>
                </span>
            </span>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Modifire input</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Width available</div>
        </div>
        <div class="kit__class">input_width_available</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_l input_width_available">
                <span class="input__box">
                    <input class="input__control" />
                </span>
            </span>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Placeholder input</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">With placeholder</div>
        </div>
        <div class="kit__class">noclass</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_s">
                <span class="input__box">
                    <input class="input__control" placeholder="Ваш текст должен быть здесь"/>
                </span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">With placeholder</div>
        </div>
        <div class="kit__class">noclass</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_m">
                <span class="input__box">
                    <input class="input__control" placeholder="Ваш текст должен быть здесь"/>
                </span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">With placeholder</div>
        </div>
        <div class="kit__class">noclass</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_l">
                <span class="input__box">
                    <input class="input__control" placeholder="Ваш текст должен быть здесь"/>
                </span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">With placeholder</div>
        </div>
        <div class="kit__class">noclass</div>
        <div class="kit__current">
            <span class="input input_view_primary input_size_xl">
                <span class="input__box">
                    <input class="input__control" placeholder="Ваш текст должен быть здесь"/>
                </span>
            </span>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Type input</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Input group split (width available)</div>
        </div>
        <div class="kit__class">input-group_type_split</div>
        <div class="kit__current">
            <label class="input-group input-group_type_split">
                <div class="input-group__inner">
                    <div class="input-group__title">
                        <span for="" class="input-group__text">Название поля</span>
                    </div>
                    <div class="input-group__box">
                        <span class="input input_view_primary input_size_s input_width_available">
                            <span class="input__box">
                                <input class="input__control" />
                            </span>
                        </span>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">input group no split(width available)</div>
        </div>
        <div class="kit__class">input-group_type_nosplit</div>
        <div class="kit__current">
            <label class="input-group input-group_type_nosplit">
                <div class="input-group__inner">
                    <div class="input-group__title">
                        <span for="" class="input-group__text">Название поля</span>
                    </div>
                    <div class="input-group__box">
                        <span class="input input_view_primary input_size_s input_width_available">
                            <span class="input__box">
                                <input class="input__control" />
                            </span>
                        </span>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Input group split</div>
        </div>
        <div class="kit__class">input-group_type_split</div>
        <div class="kit__current">
            <label class="input-group input-group_type_split">
                <div class="input-group__inner">
                    <div class="input-group__title">
                        <span for="" class="input-group__text">Название поля</span>
                    </div>
                    <div class="input-group__box">
                        <span class="input input_view_primary input_size_s">
                            <span class="input__box">
                                <input class="input__control" />
                            </span>
                        </span>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">input group no split</div>
        </div>
        <div class="kit__class">input-group_type_nosplit</div>
        <div class="kit__current">
            <label class="input-group input-group_type_nosplit">
                <div class="input-group__inner">
                    <div class="input-group__title">
                        <span for="" class="input-group__text">Название поля</span>
                    </div>
                    <div class="input-group__box">
                        <span class="input input_view_primary input_size_s">
                            <span class="input__box">
                                <input class="input__control" />
                            </span>
                        </span>
                    </div>
                </div>
            </label>
        </div>
    </div>

    </div>
</div>



</div>

    
    <div class="kit__section">
    <div class="kit__title">
        <div class="kit__title-main"># Textarea</div>
    </div>
    
    
<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Textarea size</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size S</div>
        </div>
        <div class="kit__class">input_size_s</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_s"></textarea>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size M</div>
        </div>
        <div class="kit__class">input_size_m</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_m"></textarea>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size L</div>
        </div>
        <div class="kit__class">input_size_l</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_l"></textarea>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size XL</div>
        </div>
        <div class="kit__class">input_size_xl</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_xl"></textarea>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ State textarea</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State hover</div>
        </div>
        <div class="kit__class">input_hover</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_l textarea_state_hover"></textarea>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State focus</div>
        </div>
        <div class="kit__class">input_state_focus</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_l textarea_state_focus"></textarea>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State success</div>
        </div>
        <div class="kit__class">input_state_success</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_l textarea_state_success"></textarea>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State error</div>
        </div>
        <div class="kit__class">input_state_error</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_l textarea_state_error"></textarea>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State disabled</div>
        </div>
        <div class="kit__class">input_state_disabled</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_l textarea_state_disabled"
                      disabled></textarea>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Modifire textarea</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Width available</div>
        </div>
        <div class="kit__class">textarea_width_available</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_l textarea_width_available"></textarea>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Placeholder textarea</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size S</div>
        </div>
        <div class="kit__class">noclass</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_s"
                      placeholder="Ваш текст должен быть здесь"></textarea>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size M</div>
        </div>
        <div class="kit__class">noclass</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_m"
                      placeholder="Ваш текст должен быть здесь"></textarea>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size L</div>
        </div>
        <div class="kit__class">noclass</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_l"
                      placeholder="Ваш текст должен быть здесь"></textarea>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size XL</div>
        </div>
        <div class="kit__class">noclass</div>
        <div class="kit__current">
            <textarea class="textarea textarea_view_primary textarea_size_xl"
                      placeholder="Ваш текст должен быть здесь"></textarea>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Type textarea</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Input group split (width available)</div>
        </div>
        <div class="kit__class">input-group_type_split</div>
        <div class="kit__current">
            <label class="input-group input-group_type_split">
                <div class="input-group__inner">
                    <div class="input-group__title">
                        <span for="" class="input-group__text">Название поля</span>
                    </div>
                    <div class="input-group__box">
                        <textarea class="textarea textarea_view_primary textarea_size_l"></textarea>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">input group no split(width available)</div>
        </div>
        <div class="kit__class">input-group_type_nosplit</div>
        <div class="kit__current">
            <label class="input-group input-group_type_nosplit">
                <div class="input-group__inner">
                    <div class="input-group__title">
                        <span for="" class="input-group__text">Название поля</span>
                    </div>
                    <div class="input-group__box">
                        <textarea class="textarea textarea_view_primary textarea_size_l"></textarea>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Input group split</div>
        </div>
        <div class="kit__class">input-group_type_split</div>
        <div class="kit__current">
            <label class="input-group input-group_type_split">
                <div class="input-group__inner">
                    <div class="input-group__title">
                        <span for="" class="input-group__text">Название поля</span>
                    </div>
                    <div class="input-group__box">
                        <textarea class="textarea textarea_view_primary textarea_size_l"></textarea>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">input group no split</div>
        </div>
        <div class="kit__class">input-group_type_nosplit</div>
        <div class="kit__current">
            <label class="input-group input-group_type_nosplit">
                <div class="input-group__inner">
                    <div class="input-group__title">
                        <span for="" class="input-group__text">Название поля</span>
                    </div>
                    <div class="input-group__box">
                        <textarea class="textarea textarea_view_primary textarea_size_l"></textarea>
                    </div>
                </div>
            </label>
        </div>
    </div>

    </div>
</div>




</div>

    
    <div class="kit__section">
    <div class="kit__title">
        <div class="kit__title-main"># Checkbox</div>
    </div>
    
    
<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Size checbox</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size S</div>
        </div>
        <div class="kit__class">input_size_s</div>
        <div class="kit__current">
            <label class="label checkbox checkbox_size_s">
                <div class="checkbox__box">
                    <input class="checkbox__control" type="checkbox"/>
                </div>
                <div class="checkbox__text">Текст</div>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size M</div>
        </div>
        <div class="kit__class">input_size_m</div>
        <div class="kit__current">
            <label class="label checkbox checkbox_size_m">
                <div class="checkbox__box">
                    <input class="checkbox__control" type="checkbox"/>
                </div>
                <div class="checkbox__text">Текст</div>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size L</div>
        </div>
        <div class="kit__class">input_size_l</div>
        <div class="kit__current">
            <label class="label checkbox checkbox_size_l">
                <span class="checkbox__box">
                    <input class="checkbox__control" type="checkbox"/>
                </span>
                <span class="checkbox__text">Текст</span>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Size XL</div>
        </div>
        <div class="kit__class">input_size_xl</div>
        <div class="kit__current">
            <label class="label checkbox checkbox_size_xl">
                <span class="checkbox__box">
                    <input class="checkbox__control" type="checkbox"/>
                </span>
                <span class="checkbox__text">Текст</span>
            </label>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Size state</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State disabled</div>
        </div>
        <div class="kit__class">input_state_disabled</div>
        <div class="kit__current">
            <label class="label checkbox checkbox_size_l checkbox_state_disabled">
                <span class="checkbox__box">
                    <input class="checkbox__control" disabled type="checkbox"/>
                </span>
                <span class="checkbox__text">Текст</span>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State disabled checked</div>
        </div>
        <div class="kit__class">input_state_disabled input_state_checked</div>
        <div class="kit__current">
            <label class="label checkbox checkbox_size_l checkbox_state_checked checkbox_state_disabled">
                <span class="checkbox__box">
                    <input class="checkbox__control" disabled type="checkbox"/>
                </span>
                <span class="checkbox__text">Текст</span>
            </label>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">State hover</div>
        </div>
        <div class="kit__class">checkbox_state_hover</div>
        <div class="kit__current">
            <label class="label checkbox checkbox_size_l checkbox_state_hover">
                <span class="checkbox__box">
                    <input class="checkbox__control" disabled type="checkbox"/>
                </span>
                <span class="checkbox__text">Текст</span>
            </label>
        </div>
    </div>

    </div>
</div>




</div>

    
    <div class="kit__section">
    <div class="kit__title">
        <div class="kit__title-main"># Radio</div>
    </div>
    
    
<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Radio size</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Radio S</div>
        </div>
        <div class="kit__class">radio_size_s</div>
        <div class="kit__current">
            <div class="radio-group radio-group_type_col">
                <div class="radio-group__inner">
                    <label class="radio radio_size_s radio_view_primary">
                        <div class="radio__inner">
                            <div class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </div>
                            <label class="radio__text" role="presentation">Первая кнопка</label>
                        </div>
                    </label>
                    <label class="radio radio_size_s radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Вторая кнопка</label>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Radio M</div>
        </div>
        <div class="kit__class">radio_size_m</div>
        <div class="kit__current">
            <div class="radio-group radio-group_type_col">
                <div class="radio-group__inner">
                    <label class="radio radio_size_m radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Первая кнопка</label>
                        </div>
                    </label>
                    <label class="radio radio_size_m radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Вторая кнопка</label>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Radio L</div>
        </div>
        <div class="kit__class">radio_size_l</div>
        <div class="kit__current">
            <div class="radio-group radio-group_type_col">
                <div class="radio-group__inner">
                    <label class="radio radio_size_l radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Первая кнопка</label>
                        </div>
                    </label>
                    <label class="radio radio_size_l radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Вторая кнопка</label>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Radio XL</div>
        </div>
        <div class="kit__class">radio_size_xl</div>
        <div class="kit__current">
            <div class="radio-group radio-group_type_col">
                <div class="radio-group__inner">
                    <label class="radio radio_size_xl radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Первая кнопка</label>
                        </div>
                    </label>
                    <label class="radio radio_size_xl radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Вторая кнопка</label>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Radio view</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">View primary</div>
        </div>
        <div class="kit__class">radio_view_primary</div>
        <div class="kit__current">
            <div class="radio-group radio-group_type_col">
                <div class="radio-group__inner">
                    <label class="radio radio_size_l radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Первая кнопка</label>
                        </div>
                    </label>
                    <label class="radio radio_size_l radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Вторая кнопка</label>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">View secondary</div>
        </div>
        <div class="kit__class">radio_view_secondary</div>
        <div class="kit__current">
            <div class="radio-group radio-group_type_col">
                <div class="radio-group__inner">
                    <label class="radio radio_size_l radio_view_secondary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Первая кнопка</label>
                        </div>
                    </label>
                    <label class="radio radio_size_l radio_view_secondary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Вторая кнопка</label>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Radio type</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Radio group col</div>
        </div>
        <div class="kit__class">radio-group_type_col</div>
        <div class="kit__current">
            <div class="radio-group radio-group_type_col">
                <div class="radio-group__inner">
                    <label class="radio radio_size_l radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Первая кнопка</label>
                        </div>
                    </label>
                    <label class="radio radio_size_l radio_view_primary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Вторая кнопка</label>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Radio group row</div>
        </div>
        <div class="kit__class">radio-group_type_row</div>
        <div class="kit__current">
            <div class="radio-group radio-group_type_row">
                <div class="radio-group__inner">
                    <label class="radio radio_size_l radio_view_secondary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Первая кнопка</label>
                        </div>
                    </label>
                    <label class="radio radio_size_l radio_view_secondary">
                        <div class="radio__inner">
                            <span class="radio__box">
                                <input class="radio__control" type="radio" name="testname">
                            </span>
                            <label class="radio__text" role="presentation">Вторая кнопка</label>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>




</div>

    
    <div class="kit__section">
    <div class="kit__title">
        <div class="kit__title-main"># Icon</div>
    </div>
    
    
<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Icon list classic background</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon list</div>
        </div>
        <div class="kit__class">icon_money</div>
        <div class="kit__current">
            <div class="kit__icon-biggest icon icon_money"></div>
        </div>
        <div class="kit__class">icon_secure</div>
        <div class="kit__current">
            <div class="kit__icon-biggest icon icon_secure"></div>
        </div>
        <div class="kit__class">icon_success</div>
        <div class="kit__current">
            <div class="kit__icon-biggest icon icon_success"></div>
        </div>
        <div class="kit__class">icon_privat</div>
        <div class="kit__current">
            <div class="kit__icon-biggest icon icon_privat"></div>
        </div>
        <div class="kit__class">icon_mono</div>
        <div class="kit__current">
            <div class="kit__icon-biggest icon icon_mono"></div>
        </div>
        <div class="kit__class">icon_swift</div>
        <div class="kit__current">
            <div class="kit__icon-biggest icon icon_swift"></div>
        </div>
        <div class="kit__class">icon_paypal</div>
        <div class="kit__current">
            <div class="kit__icon-biggest icon icon_paypal"></div>
        </div>
        <div class="kit__class">icon_usdt</div>
        <div class="kit__current">
            <div class="kit__icon-biggest icon icon_usdt"></div>
        </div>
        <div class="kit__class">icon_btc</div>
        <div class="kit__current">
            <div class="kit__icon-biggest icon icon_btc"></div>
        </div>
        <div class="kit__class">icon_eth</div>
        <div class="kit__current">
            <div class="kit__icon-biggest icon icon_eth"></div>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Icon list with iconbox</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon list - hover with opacity</div>
        </div>
        <div class="kit__class">icon_fb icon_fb_hover</div>
        <div class="kit__current">
            <div class="icon-box kit__icon">
                <div class="kit__icon icon-box__item icon icon_fb"></div>
                <div class="kit__icon icon-box__item icon icon_fb_hover"></div>
            </div>
        </div>
        <div class="kit__class">icon_insta icon_insta_hover</div>
        <div class="kit__current">
            <div class="icon-box kit">
                <div class="kit__icon icon-box__item icon icon_insta"></div>
                <div class="kit__icon icon-box__item icon icon_insta_hover"></div>
            </div>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Icon list with image-mask</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon list</div>
        </div>
        <div class="kit__class">icon_phone</div>
        <div class="kit__current kit__current_dark">
            <div class="kit__icon icon icon_phone"></div>
        </div>
        <div class="kit__class">icon_mark</div>
        <div class="kit__current kit__current_dark">
            <div class="kit__icon icon icon_mark"></div>
        </div>
        <div class="kit__class">icon_fb icon_fb_pale</div>
        <div class="kit__current kit__current_dark">
            <div class="kit__icon icon icon_fb icon_fb_pale"></div>
        </div>
        <div class="kit__class">icon_insta icon_insta_pale</div>
        <div class="kit__current kit__current_dark">
            <div class="kit__icon icon icon_insta icon_insta_pale"></div>
        </div>
        <div class="kit__class">icon_phone</div>
        <div class="kit__current kit__current_dark">
            <div class="kit__icon icon icon_burger"></div>
        </div>
        <div class="kit__class">icon_phone</div>
        <div class="kit__current kit__current_dark">
            <div class="kit__icon icon icon_cross"></div>
        </div>
        <div class="kit__class">kit__icon-big icon_arrow</div>
        <div class="kit__current">
            <div class="kit__icon icon icon_insta icon_arrow"></div>
        </div>
        <div class="kit__class">kit__icon icon_arrow icon_arrow_r_180</div>
        <div class="kit__current">
            <div class="kit__icon icon icon_insta icon_arrow icon_arrow_r_180"></div>
        </div>
        <div class="kit__class">kit__icon-big icon_arrow</div>
        <div class="kit__current">
            <div class="kit__icon-big icon icon_insta icon_arrow"></div>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Icon in block</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon arrow in block</div>
        </div>
        <div class="kit__class">arrow</div>
        <div class="kit__current">
            <div class="arrow">
                <div class="arrow__inner">
                    <div class="arrow__item kit-pagination__arrow_prev">
                        <div class="arrow__icon icon icon_arrow icon_arrow_r_180"></div>
                    </div>
                    <div class="arrow__item kit-pagination__arrow_next">
                        <div class="arrow__icon icon icon_arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon burger in block</div>
        </div>
        <div class="kit__class">burger</div>
        <div class="kit__current">
            <div class="burger kit__burger">
                <div class="burger__inner">
                    <div class="icon icon_burger burger__icon"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Icon close panel in block</div>
        </div>
        <div class="kit__class">close</div>
        <div class="kit__current">
            <div class="close kit__close">
                <div class="close__inner">
                    <div class="icon icon_cross close__icon"></div>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>




</div>

    
    <div class="kit__section">
    <div class="kit__title">
        <div class="kit__title-main"># Pagination</div>
    </div>
    
    
<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Pagination row</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Pagination</div>
        </div>
        <div class="kit__class">pagination</div>
        <div class="kit__current">
            <div class="pagination">
                <div class="pagination__inner">
                    <ul class="pagination__list">
                        <a href="/" class="link pagination__link pagination__link_control">
                            <div class="pagination__icon icon icon_arrow icon_arrow_r_180"></div>
                        </a>
                        <a href="/" class="link pagination__link">1</a>
                        <span href="/" class="pagination__link pagination__link_active">2</span>
                        <a href="/" class="link pagination__link">3</a>
                        <a href="/" class="link pagination__link">4</a>
                        <a href="/" class="link pagination__link">5</a>
                        <a href="/" class="link pagination__link pagination__link_control">
                            <span class="pagination__icon icon icon_arrow"></span>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>



</div>

    
    <div class="kit__section">
    <div class="kit__title">
        <div class="kit__title-main"># Breadcrumb</div>
    </div>
    
    
<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Breadcrumb</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Width available</div>
        </div>
        <div class="kit__class">input_width_available</div>
        <div class="kit__current">
            <section class="breadcrumbs">
                <div class="breadcrumbs__inner layout__wrap"
                     itemscope=""
                     itemtype="http://schema.org/BreadcrumbList">
                    <nav class="breadcrumbs__list" aria-label="breadcrumb">
                        <div class="breadcrumbs__item"
                             itemscope=""
                             itemprop="itemListElement"
                             itemtype="http://schema.org/ListItem">
                            <a href="/" class="breadcrumbs__link link" itemprop="item">
                                <span class="breadcrumbs__title" itemprop="name">Main</span>
                            </a>
                        </div>
                        <div class="breadcrumbs__item"
                             itemscope=""
                             itemprop="itemListElement"
                             itemtype="http://schema.org/ListItem">
                            <a href="pod-sistemyi-odnorazovyie/"
                               class="breadcrumbs__link link"
                               itemprop="item">
                                <span class="breadcrumbs__title" itemprop="name">Level first</span>
                            </a>
                        </div>
                        <div class="breadcrumbs__item"
                             itemscope=""
                             itemprop="itemListElement"
                             itemtype="http://schema.org/ListItem">
                            <span href="pod-sistemyi-odnorazovyie/elf-bar-1500-coconut-melon"
                                  class="breadcrumbs__link breadcrumbs__link_active link"
                                  itemprop="item">
                                <span class="breadcrumbs__title" itemprop="name">Level last</span>
                            </span>
                        </div>
                    </nav>
                </div>
            </section>
        </div>
    </div>

    </div>
</div>



</div>

    
    <div class="kit__section">
    <div class="kit__title">
        <div class="kit__title-main"># Title</div>
    </div>
    
    
<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Title view</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Primary</div>
        </div>
        <div class="kit__class">title_view_primary</div>
        <div class="kit__current">
            <span class="title title_size_l title_view_primary">
                <span class="title__text">Я заголовок, состоящий из длинного текста!</span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Primary</div>
        </div>
        <div class="kit__class">title_view_primary</div>
        <div class="kit__current">
            <span class="title title_size_xl title_view_primary">
                <span class="title__text">Я заголовок, состоящий из длинного текста!</span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Secodary</div>
        </div>
        <div class="kit__class">title_view_secondary</div>
        <div class="kit__current">
            <span class="title title_size_l title_view_secondary">
                <span class="title__text">Я заголовок, состоящий из длинного текста!</span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Secodary</div>
        </div>
        <div class="kit__class">title_view_secondary</div>
        <div class="kit__current">
            <span class="title title_size_xl title_view_secondary">
                <span class="title__text">Я заголовок, состоящий из длинного текста!</span>
            </span>
        </div>
    </div>

    </div>
</div>


<div class="kit__cell">
    <div class="kit__title">
        <div class="kit__title-sub">@ Title size</div>
    </div>
    <div class="kit__list">
        
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Title size s</div>
        </div>
        <div class="kit__class">title_size_s</div>
        <div class="kit__current">
            <span class="title title_size_s title_view_primary">
                <span class="title__text">Я заголовок, состоящий из длинного текста!</span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Title size m</div>
        </div>
        <div class="kit__class">title_size_m</div>
        <div class="kit__current">
            <span class="title title_size_m title_view_primary">
                <span class="title__text">Я заголовок, состоящий из длинного текста!</span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Title size l</div>
        </div>
        <div class="kit__class">title_size_l</div>
        <div class="kit__current">
            <span class="title title_size_l title_view_primary">
                <span class="title__text">Я заголовок, состоящий из длинного текста!</span>
            </span>
        </div>
    </div>
    <div class="kit__item">
        <div class="kit__title">
            <div class="kit__title-mini">Title size xl</div>
        </div>
        <div class="kit__class">title_size_xl</div>
        <div class="kit__current">
            <span class="title title_size_xl title_view_primary">
                <span class="title__text">Я заголовок, состоящий из длинного текста!</span>
            </span>
        </div>
    </div>

    </div>
</div>




</div>


        <script src="js/app.min.js"></script>
    </body>
</html>
