@charset "UTF-8";
/*  Библиотеки */
/* INIT */
@font-face {
  font-family: Rubik;
  font-display: swap;
  src: url("../font/Rubik-Medium.woff2") format("woff2"), url("../font/Rubik-Medium.ttf") format("ttf"), url("../font/Rubik-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Rubik;
  font-display: swap;
  src: url("../font/Rubik-Regular.woff2") format("woff2"), url("../font/Rubik-Regular.ttf") format("ttf"), url("../font/Rubik-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
/* ЗАТУХАНИЕ */ /* COLORS */
/* Main color */
/* TIME */
/* Settings */
/* Main */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  outline: none;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

/* Фундоментальные Блоки */
.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (min-width: 993px) {
  .footer__inner {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    gap: 25px;
  }
}
.footer__imgbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
@media screen and (min-width: 993px) {
  .footer__imgbox {
    width: auto;
  }
}
.footer__img {
  min-width: 280px;
}
.footer__text {
  color: #33364a;
  font-style: 12px;
  line-height: 20px;
}
@media screen and (min-width: 767px) {
  .footer__text {
    font-size: 16px;
    line-height: 25px;
  }
}
@media screen and (min-width: 993px) {
  .footer__text {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.header__menu {
  width: 100%;
  background-color: yellow;
}

.kit__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.kit__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px;
  padding: 20px;
  border: 4px solid #f6fafb;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 40px -5px rgba(34, 60, 80, 0.6);
          box-shadow: 0px 0px 40px -5px rgba(34, 60, 80, 0.6);
}
.kit__cell {
  margin-bottom: 40px;
  padding: 10px 0 20px;
  border-bottom: 2px solid #d49c6b;
}
.kit__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-left: 15px;
  border-left: 2px solid rgba(193, 200, 199, 0.55);
}
.kit__icon {
  width: 24px;
  height: 24px;
}
.kit__icon-big {
  width: 40px;
  height: 40px;
}
.kit__icon-biggest {
  width: 100px;
  height: 100px;
}
.kit__color-item {
  text-align: center;
  /*display: flex;
  flex-wrap: wrap;*/
}
.kit__color-item-var {
  width: 100%;
  height: 20px;
  margin: 5px 0;
}
.kit__color-item-hex {
  width: 100%;
  height: 20px;
  margin: 5px 0;
}
.kit__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 10px 0;
}
.kit__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}
.kit__title-main {
  margin-right: 0;
  margin-left: auto;
  color: #d49c6b;
  border-bottom: 3px solid rgb(37, 43, 49);
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}
.kit__title-sub {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
}
.kit__title-mini {
  color: rgb(37, 43, 49);
  font-size: 18px;
  line-height: 18px;
}
.kit__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}
.kit__var {
  margin: 25px 0 2px;
}
.kit__class {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-bottom: 10px;
  padding: 0 20px;
  color: #36b98f;
  border: 1px solid rgba(193, 200, 199, 0.55);
  background: #fff;
  font-size: 16px;
  font-weight: 600;
}
.kit__list-class {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 15px;
  padding: 0 20px;
  /*margin-left: 15px;*/
  padding: 0 20px;
  color: #36b98f;
  border: 1px solid rgba(193, 200, 199, 0.55);
  background: #fff;
  font-size: 15px;
}
.kit__current {
  padding: 15px;
  margin-bottom: 10px;
}
.kit__current_dark {
  background-color: rgb(37, 43, 49);
}
.kit__burger {
  width: 40px;
  height: 40px;
}
.kit__close {
  width: 40px;
  height: 40px;
}

.layout__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}
.layout__wrap {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.layout__container {
  margin: auto;
}
.layout__container_standart {
  max-width: 1640px;
}
.layout__section {
  overflow: hidden;
}
.layout__fs {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
}
@media screen and (min-width: 767px) {
  .layout__fs {
    min-height: 500px;
    max-height: 800px;
  }
}
@media screen and (min-width: 993px) {
  .layout__fs {
    min-height: 600px;
    max-height: 900px;
  }
}
@media screen and (min-width: 1439px) {
  .layout__fs {
    min-height: 700px;
    max-height: 950px;
  }
}
@media screen and (min-width: 993px) {
  .layout__pit {
    margin-bottom: -20px;
  }
}
@media screen and (min-width: 1439px) {
  .layout__pit {
    margin-bottom: -100px;
  }
}
@media screen and (min-width: 1599px) {
  .layout__pit {
    margin-bottom: -130px;
  }
}

.page_theme {
  color: #0d0827;
  background: #0d0827;
  font: 14px/2.14 Oswald, sans-serif;
}

.section__inner {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.section__inner_top {
  z-index: 2;
}
.section__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
}
@media screen and (min-width: 993px) {
  .section__title {
    margin-bottom: 50px;
  }
}
.section__cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-bottom: 25px;
}
@media screen and (min-width: 993px) {
  .section__cell {
    margin-bottom: 50px;
  }
}
.section__number {
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
}
@media screen and (min-width: 993px) {
  .section__number {
    font-size: 70px;
    line-height: 70px;
  }
}
.section__about {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
@media screen and (min-width: 993px) {
  .section__about {
    font-size: 24px;
    line-height: 30px;
  }
}
.section__text {
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}
@media screen and (min-width: 993px) {
  .section__text {
    font-size: 30px;
    line-height: 40px;
  }
}
.section__deco {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

/* Base */
.button {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  text-decoration: none;
  outline: 0;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  /* HOVER */
}
.button .button__text {
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
}
.button:hover {
  cursor: pointer;
}

/* View */
.button.button_view_primary {
  background: #fbb72f;
  -webkit-box-shadow: 0 24px 60px #fbb72f;
          box-shadow: 0 24px 60px #fbb72f;
  -webkit-transition: background 0.25s;
  -o-transition: background 0.25s;
  transition: background 0.25s;
  -webkit-transition: background 0.25s, -webkit-box-shadow 0.25s;
  transition: background 0.25s, -webkit-box-shadow 0.25s;
  -o-transition: background 0.25s, box-shadow 0.25s;
  transition: background 0.25s, box-shadow 0.25s;
  transition: background 0.25s, box-shadow 0.25s, -webkit-box-shadow 0.25s;
}
.button.button_view_primary .button__text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}
.button.button_view_primary:hover {
  background: #b81e71;
  -webkit-box-shadow: 0 24px 60px #b81e71;
          box-shadow: 0 24px 60px #b81e71;
}

.button.button_view_secondary {
  border: 2px solid green;
  background: yellow;
  -webkit-transition: border-color 0.25s;
  -o-transition: border-color 0.25s;
  transition: border-color 0.25s;
}
.button.button_view_secondary .button__text {
  color: green;
  -webkit-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
.button.button_view_secondary:hover {
  border-color: red;
}
.button.button_view_secondary:hover .button__text {
  color: red;
}

.button.button_view_tertiary {
  border: 2px solid blue;
  background: gray;
  -webkit-transition: background 0.25s;
  -o-transition: background 0.25s;
  transition: background 0.25s;
}
.button.button_view_tertiary .button__text {
  color: white;
  -webkit-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
.button.button_view_tertiary:hover {
  background: blue;
}
.button.button_view_tertiary:hover .button__text {
  color: yellow;
}

.button.button_view_transparent {
  border: 2px solid white;
  background: transparent;
  -webkit-transition: border 0.25s;
  -o-transition: border 0.25s;
  transition: border 0.25s;
}
.button.button_view_transparent .button__text {
  color: white;
  -webkit-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
.button.button_view_transparent:hover {
  border-color: blue;
}
.button.button_view_transparent:hover .button__text {
  color: blue;
}

/* View END */
/* With icon */
/* Ширина иконок задается от line-height размера кнопки */
/* Получаме квадрат, например line-height: 32px, тогда и width: 32px */
.button .icon {
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
}

.button .icon + .button__text {
  margin-left: 0;
}

/* Еслм иконка справа */
.button .button__text:has(+ .icon) {
  margin-right: 0;
}

.button.button_size_s .icon {
  width: 24px;
  height: 24px;
}

.button.button_size_m .icon {
  width: 28px;
  height: 28px;
}

.button.button_size_l .icon {
  width: 32px;
  height: 32px;
}

.button.button_size_xl .icon {
  width: 38px;
  height: 38px;
}

/* With icon END */
/* Модификаторы */
.button_width_available {
  width: 100%;
}

/* Модификаторы КОНЕЦ */
/* Размеры кнопок */
/* S - Начало */
.button.button_size_s {
  border-radius: 4px;
  font-size: 13px;
  line-height: 24px;
}

.button_size_s .button__text {
  margin: 0 10px;
}

/* S - КОНЕЦ */
/* M - Начало */
.button.button_size_m {
  border-radius: 6px;
  font-size: 13px;
  line-height: 28px;
}

.button_size_m .button__text {
  margin: 0 13px;
}

/* M - КОНЕЦ */
/* L - Начало */
.button.button_size_l {
  border-radius: 8px;
  font-size: 15px;
  line-height: 32px;
}

.button_size_l .button__text {
  margin: 0 15px;
}

/* L - КОНЕЦ */
/* XL - Начало */
.button.button_size_xl {
  border-radius: 80px;
  font-size: 24px;
  line-height: 60px;
}
@media screen and (min-width: 993px) {
  .button.button_size_xl {
    border-radius: 80px;
    font-size: 36px;
    line-height: 80px;
  }
}
@media screen and (min-width: 1599px) {
  .button.button_size_xl {
    border-radius: 80px;
    font-size: 46px;
    line-height: 100px;
  }
}

.button_size_xl .button__text {
  margin: 0 65px;
}
@media screen and (min-width: 1439px) {
  .button_size_xl .button__text {
    margin: 0 100px;
  }
}

/* XL - КОНЕЦ */
.checkbox {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

.checkbox .checkbox__control {
  position: absolute;
  z-index: -1;
  margin: 0;
  opacity: 0;
}

.checkbox .checkbox__box {
  position: relative;
  border: 1px solid black;
  -webkit-transition: border-color 0.25s;
  -o-transition: border-color 0.25s;
  transition: border-color 0.25s;
  background-color: #fff;
}

.checkbox .checkbox__box::after {
  position: absolute;
  top: -1px;
  left: 0;
  visibility: hidden;
  content: "";
  -webkit-transition: opacity 0.05s ease-out, visibility 0s linear 0.05s, -webkit-transform 0.05s ease-out;
  transition: opacity 0.05s ease-out, visibility 0s linear 0.05s, -webkit-transform 0.05s ease-out;
  -o-transition: transform 0.05s ease-out, opacity 0.05s ease-out, visibility 0s linear 0.05s;
  transition: transform 0.05s ease-out, opacity 0.05s ease-out, visibility 0s linear 0.05s;
  transition: transform 0.05s ease-out, opacity 0.05s ease-out, visibility 0s linear 0.05s, -webkit-transform 0.05s ease-out;
  opacity: 0;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.checkbox .checkbox__text {
  -webkit-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}

/* Вид */
/* Размеры */
/* Размер - S */
.checkbox.checkbox_size_s .checkbox__box {
  width: 13px;
  height: 13px;
  margin-right: 4px;
  border-radius: 2px;
}

.checkbox.checkbox_size_s .checkbox__box::after {
  width: 15px;
  height: 13px;
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.checkbox.checkbox_size_s .checkbox__text {
  font-size: 13px;
  line-height: 13px;
}

/* Размер - S КОНЕЦ */
/* Размер - M */
.checkbox.checkbox_size_m .checkbox__box {
  width: 14px;
  height: 14px;
  margin-right: 5px;
  border-radius: 3px;
}

.checkbox.checkbox_size_m .checkbox__box::after {
  width: 17px;
  height: 14px;
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.checkbox.checkbox_size_m .checkbox__text {
  font-size: 14px;
  line-height: 14px;
}

/* Размер - M КОНЕЦ */
/* Размер - L */
.checkbox.checkbox_size_l .checkbox__box {
  width: 16px;
  height: 16px;
  margin-right: 6px;
  border-radius: 4px;
}

.checkbox.checkbox_size_l .checkbox__box::after {
  width: 18px;
  height: 16px;
  -webkit-transform: translateY(-7px);
      -ms-transform: translateY(-7px);
          transform: translateY(-7px);
  /* background-image: url("../img/icon/checbox_checked.svg"); */
}

.checkbox.checkbox_size_l .checkbox__text {
  font-size: 16px;
  line-height: 16px;
}

/* Размер - L КОНЕЦ */
/* Размер - XL */
.checkbox.checkbox_size_xl .checkbox__box {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  border-radius: 4px;
  line-height: 24px;
}

.checkbox.checkbox_size_xl .checkbox__box::after {
  width: 20px;
  height: 18px;
  -webkit-transform: translateY(-12px);
      -ms-transform: translateY(-12px);
          transform: translateY(-12px);
  background-size: contain;
  /* background-image: url("../img/icon/checbox_checked.svg"); */
}

.checkbox.checkbox_size_xl .checkbox__text {
  font-size: 18px;
  line-height: 18px;
}

/* Размер - XL КОНЕЦ */
/* Состояния */
/* Hover */
.checkbox.checkbox_state_hover .checkbox__box {
  border-color: orange;
}

.checkbox.checkbox_state_hover .checkbox__text {
  color: orange;
}

/* Hover КОНЕЦ */
/* Checked */
.checkbox.checkbox_state_checked .checkbox__box::after {
  background-image: url("/img/regular/checkbox/icon_checbox_checked.svg");
}

.checkbox.checkbox_state_checked .checkbox__box::after {
  visibility: visible;
  -webkit-transition-delay: 0s;
       -o-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

/* Checked КОНЕЦ*/
/* Disabled */
.checkbox.checkbox_state_disabled {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
}

.checkbox.checkbox_state_disabled .checkbox__box {
  background: rgba(0, 0, 0, 0.04);
  border-color: rgba(0, 0, 0, 0.25);
}

.checkbox.checkbox_state_disabled.checkbox_state_checked .checkbox__box::after {
  opacity: 0.6;
}

/* Disabled КОНЕЦ*/
/* Disabled & Hover*/
.checkbox.checkbox_state_disabled.checkbox.checkbox_state_hover {
  color: rgba(0, 0, 0, 0.35);
}

.checkbox.checkbox_state_disabled.checkbox.checkbox_state_hover .checkbox__box {
  background: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.35);
  color: rgba(0, 0, 0, 0.35);
}

.checkbox.checkbox_state_disabled.checkbox.checkbox_state_hover .checkbox__text {
  color: rgba(0, 0, 0, 0.35);
}

.checkbox.checkbox_state_disabled.checkbox_state_checked.checkbox.checkbox_state_hover .checkbox__box::after {
  opacity: 0.8;
}

/* Disabled & Hover КОНЕЦ*/
.deco__hero {
  position: relative;
}
.deco__hero::before {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #b81e71;
  background-repeat: no-repeat;
  -webkit-filter: blur(200px);
          filter: blur(200px);
}
@media screen and (min-width: 479px) {
  .deco__hero::before {
    background-image: url("/img/regular/hero/hero_bg-alt.png");
    -webkit-filter: none;
            filter: none;
    background-size: cover;
  }
}
.deco__shadow {
  position: relative;
}
.deco__shadow::after {
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 100px;
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#0d0827));
  background: -o-linear-gradient(top, transparent 0%, #0d0827 100%);
  background: linear-gradient(180deg, transparent 0%, #0d0827 100%);
}
@media screen and (min-width: 767px) {
  .deco__shadow::after {
    height: 150px;
  }
}
@media screen and (min-width: 993px) {
  .deco__shadow::after {
    height: 180px;
  }
}
@media screen and (min-width: 1439px) {
  .deco__shadow::after {
    height: 200px;
  }
}
.deco__shadow-r {
  position: relative;
}
.deco__shadow-r::before {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 30px;
  height: 100%;
  content: "";
  background: -webkit-gradient(linear, left top, right top, from(transparent), to(#0d0827));
  background: -o-linear-gradient(left, transparent 0%, #0d0827 100%);
  background: linear-gradient(90deg, transparent 0%, #0d0827 100%);
}
.deco__attention {
  color: #fbb72f;
}

.icon-box {
  position: relative;
}
.icon-box__item {
  position: absolute;
  -webkit-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
}
.icon-box__item:nth-child(1) {
  opacity: 1;
  -webkit-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
}
.icon-box__item:nth-child(2) {
  opacity: 0;
  -webkit-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.icon-box:hover .icon-box__item:nth-child(1) {
  opacity: 0;
}
.icon-box:hover .icon-box__item:nth-child(2) {
  opacity: 1;
}

.icon {
  display: inline-block;
  min-width: 0.5em;
  margin: 0;
  padding: 0;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: 50%;
          mask-position: 50%;
  -webkit-mask-size: contain;
          mask-size: contain;
}

.icon:empty:after {
  visibility: hidden;
  content: " ";
}

.icon > img,
.icon > svg {
  margin: -5.15em 0 -5em;
  vertical-align: middle;
}

/* Icon svg example */
/* Не задаются размеры - блок icon не используется отдельно */
/* Используется в качестве вспомогательного, декоративного элемента */
/* Размеры получает через блок родителя, например button */
.icon.icon_twitter {
  background-image: url("/img/regular/icon/icon_twitter.svg");
}

.icon.icon_fb {
  -webkit-mask-image: url("/img/regular/icon/icon_fb.svg");
          mask-image: url("/img/regular/icon/icon_fb.svg");
  background-color: blue;
}
.icon.icon_fb_pale {
  background-color: #fff;
}

.icon.icon_fb_hover {
  background-image: url("/img/regular/icon/icon_fb_hover.svg");
}

.icon.icon_insta {
  -webkit-mask-image: url("/img/regular/icon/icon_insta.svg");
          mask-image: url("/img/regular/icon/icon_insta.svg");
  background-color: blue;
}
.icon.icon_insta_pale {
  background-color: #fff;
}

.icon.icon_insta_hover {
  background-image: url("/img/regular/icon/icon_insta_hover.svg");
}

.icon.icon_phone {
  -webkit-mask-image: url("/img/regular/icon/icon_phone.svg");
          mask-image: url("/img/regular/icon/icon_phone.svg");
  background-color: #fff;
}

.icon.icon_mark {
  -webkit-mask-image: url("/img/regular/icon/icon_mark.svg");
          mask-image: url("/img/regular/icon/icon_mark.svg");
  background-color: #fff;
}

.icon.icon_arrow {
  -webkit-mask-image: url("/img/regular/icon/icon_arrow.svg");
          mask-image: url("/img/regular/icon/icon_arrow.svg");
  background-color: blue;
}
.icon.icon_arrow_r_180 {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}

.icon.icon_burger {
  -webkit-mask-image: url("/img/regular/icon/icon_burger.svg");
          mask-image: url("/img/regular/icon/icon_burger.svg");
  background-color: #fff;
}

.icon.icon_cross {
  -webkit-mask-image: url("/img/regular/icon/icon_cross.svg");
          mask-image: url("/img/regular/icon/icon_cross.svg");
  background-color: #fff;
}

.icon.icon_money {
  background-image: url("/img/regular/icon/icon_money.svg");
}

.icon.icon_secure {
  background-image: url("/img/regular/icon/icon_secure.svg");
}

.icon.icon_success {
  background-image: url("/img/regular/icon/icon_success.svg");
}

.icon.icon_privat {
  background-image: url("/img/regular/icon/icon_privat.svg");
}

.icon.icon_mono {
  background-image: url("/img/regular/icon/icon_mono.svg");
}

.icon.icon_swift {
  background-image: url("/img/regular/icon/icon_swift.svg");
}

.icon.icon_paypal {
  background-image: url("/img/regular/icon/icon_paypal.svg");
}

.icon.icon_usdt {
  background-image: url("/img/regular/icon/icon_usdt.svg");
}

.icon.icon_btc {
  background-image: url("/img/regular/icon/icon_btc.svg");
}

.icon.icon_eth {
  background-image: url("/img/regular/icon/icon_eth.svg");
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.input-group__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.input-group__box {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.input-group.input-group_type_split {
  background-color: red;
}
.input-group.input-group_type_split .input-group__inner {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 15px;
}

.input-group.input-group_type_nosplit .input-group__title {
  width: 100%;
}
.input-group.input-group_type_nosplit .input-group__box {
  width: 100%;
}

.input {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  max-width: 100%;
  -webkit-transition: border-color 0.25s;
  -o-transition: border-color 0.25s;
  transition: border-color 0.25s;
}

.input .input__box {
  max-width: 100%;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.input .input__control {
  max-width: 100%;
  width: 100%;
  font: inherit;
  line-height: inherit;
  position: relative;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  border: 0;
  outline: none;
  background: none;
  color: black;
}

/*Вью полей*/
.input.input_view_primary {
  border: 1px solid black;
}
.input.input_view_primary .input__control::-webkit-input-placeholder {
  color: #ccc;
}
.input.input_view_primary .input__control::-moz-placeholder {
  color: #ccc;
}
.input.input_view_primary .input__control:-ms-input-placeholder {
  color: #ccc;
}
.input.input_view_primary .input__control::-ms-input-placeholder {
  color: #ccc;
}
.input.input_view_primary .input__control::placeholder {
  color: #ccc;
}

/*Вью полей КОНЕЦ*/
/*Стэйт полей*/
.input.input_state_focus {
  border-color: green;
}

.input.input_state_hover {
  border-color: pink;
}

.input.input_state_error {
  border-color: red;
}

.input.input_state_success {
  border-color: blue;
}

.input.input_state_disabled {
  border-color: rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.04);
  cursor: not-allowed;
}
.input.input_state_disabled .input__control {
  cursor: not-allowed;
}

/* Стэйт полей КОНЕЦ*/
/* Модификации */
.input.input_width_available {
  width: 100%;
}
.input.input_width_available .input__control {
  width: 100%;
}

/*Модификации КОНЕЦ*/
/*S - Начало*/
.input.input_size_s {
  font-size: 13px;
  line-height: 16px;
}

.input.input_size_s .input__control {
  height: 24px;
  padding: 0 7px;
}

/*S - КОНЕЦ*/
/*M - Начало*/
.input.input_size_m {
  font-size: 14px;
  line-height: 16px;
}

.input.input_size_m .input__control {
  height: 26px;
  padding: 0 8px;
}

/*M - КОНЕЦ*/
/*L - Начало*/
.input.input_size_l {
  font-size: 18px;
  line-height: 22px;
}

.input.input_size_l .input__control {
  height: 32px;
  padding: 0 10px;
}

/*L - КОНЕЦ*/
/*XL- Начало*/
.input.input_size_xl {
  font-size: 20px;
  line-height: 24px;
}

.input.input_size_xl .input__control {
  height: 36px;
  padding: 0 12px;
}

/*XL - КОНЕЦ*/
.radio-group__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.radio-group.radio-group_type_col .radio-group__inner {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.radio-group.radio-group_type_row .radio-group__inner {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.radio__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.radio__box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.radio__control {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/* Size */
/* Size - S */
.radio.radio_size_s .radio__box {
  width: 14.8px;
  height: 14.8px;
  margin-right: 5px;
}

.radio.radio_size_s .radio__text {
  font-size: 13px;
  line-height: 13px;
}

.radio.radio_size_s.radio_state_checked .radio__box::before {
  width: 8.4px;
  height: 8.4px;
  background-color: black;
}

/* Size - S END */
/* Size - M */
.radio.radio_size_m .radio__box {
  width: 16.8px;
  height: 16.8px;
  margin-right: 5px;
}

.radio.radio_size_m .radio__text {
  font-size: 14px;
  line-height: 14px;
}

.radio.radio_size_m.radio_state_checked .radio__box::before {
  width: 10.4px;
  height: 10.4px;
  background-color: black;
}

/* Size - M END */
/* Size - L */
.radio.radio_size_l .radio__box {
  width: 16.8px;
  height: 16.8px;
  margin-right: 5px;
}

.radio.radio_size_l .radio__text {
  font-size: 16px;
  line-height: 16px;
}

.radio.radio_size_l.radio_state_checked .radio__box::before {
  width: 10.4px;
  height: 10.4px;
  background-color: black;
}

/* Size - L END */
/* Size - XL */
.radio.radio_size_xl .radio__box {
  width: 18.8px;
  height: 18.8px;
  margin-right: 5px;
}

.radio.radio_size_xl .radio__text {
  font-size: 18px;
  line-height: 18px;
}

.radio.radio_size_xl.radio_state_checked .radio__box::before {
  width: 12.4px;
  height: 12.4px;
  background-color: black;
}

/* Size - XL END */
/* State */
.radio.radio_state_checked .radio__box::before {
  content: "";
}

/* State END*/
/* View */
/* View primary*/
.radio.radio_view_primary .radio__box {
  border: 1px solid black;
}

/* View primary END*/
/* View section*/
.radio.radio_view_secondary .radio__box {
  border: 1px solid black;
  border-radius: 50%;
}
.radio.radio_view_secondary .radio__box::before {
  border-radius: 50%;
}

/* View primary END*/
/* State END*/
.link {
  display: inline;
  text-decoration: none;
  color: pink;
  -webkit-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
.link:hover {
  color: yellow;
  cursor: pointer;
}

.logo__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.relative-box__inner {
  height: 100%;
  position: relative;
  margin-bottom: 25px;
}
.relative-box__ration {
  padding-top: 56.25%;
  height: 0;
}
.relative-box__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.text__paragraph {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}
@media screen and (min-width: 993px) {
  .text__paragraph {
    margin-bottom: 25px;
  }
}
.text__b600 {
  font-weight: 600;
}

.textarea {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  display: inline-block;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 10em;
  outline: none;
}

/*Вью полей*/
.textarea.textarea_view_primary {
  -webkit-transition: border-color 0.25s;
  -o-transition: border-color 0.25s;
  transition: border-color 0.25s;
  border: 1px solid black;
  outline: none;
  color: darkblue;
}
.textarea.textarea_view_primary::-webkit-input-placeholder {
  color: #ccc;
}
.textarea.textarea_view_primary::-moz-placeholder {
  color: #ccc;
}
.textarea.textarea_view_primary:-ms-input-placeholder {
  color: #ccc;
}
.textarea.textarea_view_primary::-ms-input-placeholder {
  color: #ccc;
}
.textarea.textarea_view_primary::placeholder {
  color: #ccc;
}

/*Вью полей КОНЕЦ*/
/*Стэйт полей*/
.textarea.textarea_state_focus {
  border-color: green;
  /*box-shadow: 0 0 0 1px gray;*/
}

.textarea.textarea_state_hover {
  border-color: pink;
  /*box-shadow: 0 0 0 1px gray;*/
}

.textarea.textarea_state_error {
  border-color: red;
}

.textarea.textarea_state_success {
  border-color: blue;
}

.textarea.textarea_state_disabled {
  border-color: rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.04);
  cursor: not-allowed;
}

/* Стэйт полей КОНЕЦ*/
/* Модификации */
.textarea.textarea_width_available {
  width: 100%;
  resize: vertical;
}

/* Стэйт полей КОНЕЦ*/
/*S - Начало*/
.textarea.textarea_size_s {
  font-size: 12px;
  line-height: 16px;
  padding: 3px 5px;
  border-radius: 3px;
}

/*S - КОНЕЦ*/
/*M - Начало*/
.textarea.textarea_size_m {
  font-size: 13px;
  line-height: 18px;
  padding: 3px 5px;
  border-radius: 4px;
}

/*M - КОНЕЦ*/
/*L - Начало*/
.textarea.textarea_size_l {
  font-size: 15px;
  line-height: 20px;
  padding: 5px 7px;
  border-radius: 5px;
}

/*L - КОНЕЦ*/
/*XL- Начало*/
.textarea.textarea_size_xl {
  font-size: 18px;
  line-height: 22px;
  padding: 6px 9px;
  border-radius: 6px;
}

/*XL - КОНЕЦ*/
.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/* View */
/* View primary */
.title.title_view_primary .title__text {
  text-transform: uppercase;
  color: black;
}

/* View primary END */
/* View primary */
.title.title_view_secondary .title__text {
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #025fa7), color-stop(25%, #1682d4), color-stop(50%, #00b0d0), color-stop(75%, #09d3f6), to(#42e3ff));
  background: -o-linear-gradient(left, #025fa7 0, #1682d4 25%, #00b0d0 50%, #09d3f6 75%, #42e3ff 100%);
  background: linear-gradient(90deg, #025fa7 0, #1682d4 25%, #00b0d0 50%, #09d3f6 75%, #42e3ff 100%);
  font-weight: 500;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* View primary END */
/* View END */
/* Size */
/* Size S */
.title.title_size_s .title__text {
  font-size: 14px;
  line-height: 14px;
}

/* Size S END */
/* Size M */
.title.title_size_m .title__text {
  font-size: 18px;
  line-height: 18px;
}

/* Size S END */
/* Size S*/
.title.title_size_l .title__text {
  font-size: 24px;
  line-height: 24px;
}

/* Size S END */
/* Size S */
.title.title_size_xl .title__text {
  font-size: 38px;
  line-height: 38px;
}

/* Size S END */
/* Size END */
.burger__inner {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: blue;
}
.burger__icon {
  width: 25px;
  height: 16px;
  -webkit-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
}

.burger:hover .burger__icon {
  background-color: orange;
}

.close__inner {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: blue;
}
.close__icon {
  width: 25px;
  height: 16px;
  -webkit-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
}

.close:hover .close__icon {
  background-color: orange;
}

.arrow__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}
.arrow__icon {
  width: 10px;
  height: 15px;
}
.arrow__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 43px;
  height: 43px;
  border: 1px solid blue;
  border-radius: 50%;
  -webkit-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
}
.arrow__item:hover {
  background-color: blue;
}
.arrow__item:hover .arrow__icon {
  background-color: orange;
}

.pagination__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.pagination__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.pagination__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32px;
  height: 32px;
  font-size: 18px;
  font-weight: 400;
  color: black;
  -webkit-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
  -webkit-transition: color 0.25s, background-color 0.25s;
  -o-transition: color 0.25s, background-color 0.25s;
  transition: color 0.25s, background-color 0.25s;
}
.pagination__link_active {
  background-color: blue;
  color: #fff;
}
.pagination__link:hover {
  background-color: blue;
  color: #fff;
}
.pagination__link:hover .pagination__icon {
  background-color: #fff;
}
.pagination__icon {
  width: 11px;
  height: 16px;
  -webkit-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
}

.breadcrumbs__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
}
.breadcrumbs__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.breadcrumbs__item {
  position: relative;
  padding: 25px 15px 25px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
}
.breadcrumbs__item:after {
  position: absolute;
  color: gray;
  content: "/";
  right: 5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.breadcrumbs__item:last-child:after {
  -webkit-mask-image: none;
          mask-image: none;
  background-color: transparent;
  display: none;
}
.breadcrumbs__link {
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  color: gray;
}
.breadcrumbs__link_active {
  /*font-weight: 700;*/
  color: darkblue;
}

/* Навигация */
/* Блоки Верстки */
.hero {
  width: 100%;
  height: 100%;
}
.hero__inner {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero__img {
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
  max-height: 900px;
}
@media screen and (min-width: 767px) {
  .hero__img {
    left: 50px;
    display: block;
    max-height: 500px;
  }
}
@media screen and (min-width: 993px) {
  .hero__img {
    max-height: 600px;
  }
}
@media screen and (min-width: 1099px) {
  .hero__img {
    max-height: 750px;
  }
}
@media screen and (min-width: 1599px) {
  .hero__img {
    max-height: 850px;
  }
}
.hero__logo {
  position: absolute;
  z-index: 5;
  top: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media screen and (min-width: 767px) {
  .hero__logo {
    top: 20px;
  }
}
.hero__present {
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 50%;
  display: inline-block;
  width: 100%;
  -webkit-transform: translate(50%, -50%);
      -ms-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
}
.hero__present::before {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 100%;
  content: "";
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 30%;
  background-color: #b81e71;
  -webkit-filter: blur(110px);
          filter: blur(110px);
}
@media screen and (min-width: 767px) {
  .hero__present {
    right: 20px;
    width: auto;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}
@media screen and (min-width: 993px) {
  .hero__present {
    right: 50px;
  }
}
@media screen and (min-width: 1439px) {
  .hero__present {
    width: auto;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}
@media screen and (min-width: 1599px) {
  .hero__present {
    right: 100px;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}
.hero__present-main {
  position: relative;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}
@media screen and (min-width: 479px) {
  .hero__present-main {
    font-size: 50px;
    line-height: 60px;
  }
}
@media screen and (min-width: 1099px) {
  .hero__present-main {
    font-size: 68px;
    line-height: 80px;
  }
}
@media screen and (min-width: 1439px) {
  .hero__present-main {
    font-size: 64px;
    line-height: 76px;
  }
}
@media screen and (min-width: 1599px) {
  .hero__present-main {
    font-size: 100px;
    line-height: 140px;
  }
}
.hero__present-sub {
  position: relative;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 42px;
}
@media screen and (min-width: 479px) {
  .hero__present-sub {
    font-size: 40px;
    line-height: 50px;
  }
}
@media screen and (min-width: 1099px) {
  .hero__present-sub {
    font-size: 58px;
    line-height: 70px;
  }
}
@media screen and (min-width: 1439px) {
  .hero__present-sub {
    font-size: 64px;
    line-height: 76px;
  }
}
@media screen and (min-width: 1599px) {
  .hero__present-sub {
    font-size: 80px;
    line-height: 100px;
  }
}
.hero__present-secondary {
  position: relative;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 30px;
}
@media screen and (min-width: 479px) {
  .hero__present-secondary {
    font-size: 32px;
    line-height: 40px;
  }
}
@media screen and (min-width: 479px) {
  .hero__present-secondary {
    font-size: 48px;
    line-height: 60px;
  }
}
@media screen and (min-width: 767px) {
  .hero__present-secondary {
    font-size: 20px;
    line-height: 28px;
  }
}
@media screen and (min-width: 1439px) {
  .hero__present-secondary {
    font-size: 48px;
    line-height: 60px;
  }
}
@media screen and (min-width: 1599px) {
  .hero__present-secondary {
    font-size: 64px;
    line-height: 90px;
  }
}

.benefit__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -7.5px;
  margin-right: -7.5px;
}
.benefit__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 7.5px;
  margin-right: 7.5px;
  width: calc(50% - 15px);
}
@media screen and (min-width: 993px) {
  .benefit__item {
    width: calc(25% - 15px);
  }
}
.benefit__item-imgbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}
@media screen and (min-width: 479px) {
  .benefit__item-imgbox {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 479px) {
  .benefit__item-img {
    width: 60px;
    height: 60px;
  }
}
.benefit__item-name {
  width: 100%;
  margin-top: auto;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #fff;
  font-family: Oswald, sans-serif;
  font-size: 18px;
  line-height: 22px;
}
@media screen and (min-width: 479px) {
  .benefit__item-name {
    font-size: 24px;
    line-height: 30px;
  }
}
@media screen and (min-width: 993px) {
  .benefit__item-name {
    font-size: 28px;
    line-height: 38px;
  }
}

.paysys {
  position: relative;
  padding-bottom: 40px;
}
.paysys__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}
.paysys__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.paysys__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px;
  border-radius: 4px;
  background-color: #261e50;
}

.paysys .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  bottom: 0;
  opacity: 1;
  background-color: #33364a;
}
.paysys .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fbb72f;
}
.paysys .swiper-slide {
  height: auto;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: auto;
  min-height: 100%;
}

body {
  min-height: 100%;
  -webbase-overflow-scrolling: touch;
}